# yuukonfig

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/superyuuki/yuukonfig/: BadConfigException.java  BadValueException.java  BaseLoader.java  BaseProvider.java  BaseRegistry.java  CommonRegistry.java  ConfigBinder.java  ConfigHolder.java  ConfigLoader.java  MyCustomProvider.java  Priority.java  Section.java  TestHelp.java  YuuKonfig.java  YuuKonfigAPI.java  YuuKonfigProvider.java
src/main/java/com/superyuuki/yuukonfig/annotate/: ConfComments.java  ConfKey.java
src/main/java/com/superyuuki/yuukonfig/compose/: BaseSerializers.java  DefaultInvocationHandler.java  IntegerSerializer.java  InterfaceSerializer.java  InvocationForwarder.java  Serializer.java  Serializers.java  TypedSerializer.java
src/main/java/com/superyuuki/yuukonfig/config/: BaseLoader.java  BaseRegistry.java
src/main/java/com/superyuuki/yuukonfig/decompose/: BaseDeserializerCtx.java  BaseDeserializers.java  BaseRequestCtx.java  Deserializer.java  DeserializerContext.java  Deserializers.java  IntegerDeserializer.java  InterfaceDeserializer.java  MappedInvocationHandler.java  RequestContext.java  TypedDeserializer.java
src/main/java/com/superyuuki/yuukonfig/error/: ConfigIOFailure.java  FileIrrealizableFailure.java  IllegalAccessFailure.java  ImpossibleReflectiveAccess.java  InvocationTargetFailure.java  NoDefaultSerializerFailure.java  NoDeserializerFailure.java  NoHandlerFailure.java  NoHeldConfigFailure.java  NoSerializerFailure.java  TooManyArgsFailure.java  UnexpectedRequestFailure.java
src/main/java/com/superyuuki/yuukonfig/impl/: BaseAPI.java  BaseLoader.java  BaseManipulation.java  BaseProvider.java  BaseTestHelp.java
src/main/java/com/superyuuki/yuukonfig/inbuilt/: BooleanManipulator.java  DoubleManipulator.java  EnumManipulator.java  IntManipulator.java  ListManipulator.java  MissingGenericException.java  MissingTypeException.java  ScalarSerializer.java  StringManipulator.java  UUIDManipulator.java
src/main/java/com/superyuuki/yuukonfig/loader/: ConfigHolder.java  ConfigLoader.java
src/main/java/com/superyuuki/yuukonfig/manipulation/: Contextual.java  Manipulation.java  Manipulator.java  ManipulatorConstructor.java  ManipulatorRegistry.java  Priority.java
src/main/java/com/superyuuki/yuukonfig/request/: Request.java  UserRequest.java
src/main/java/com/superyuuki/yuukonfig/serialize/: BaseRequestCtx.java  InitialRequestCtx.java  RequestContext.java
src/main/java/com/superyuuki/yuukonfig/user/: ConfComment.java  ConfKey.java  Section.java
src/test/java/com/superyuuki/yuukonfig/: FunctionalityIT.java  NestedSerializerTest.java  ShowoffConfig.java  TestHelper.java
src/test/java/com/superyuuki/yuukonfig/deserializer/: DeserializerTestConfig.java  NestedDeserializerTest.java
src/test/java/com/superyuuki/yuukonfig/inbuilt/: EnumTest.java  ListTest.java  UUIDTest.java
src/test/java/com/superyuuki/yuukonfig/load/: FileDefaultsTest.java
yuukonfig-core/: pom.xml
yuukonfig-core/src/main/java/yuukonfig/core/: ArrayUtil.java  ConfigLoader.java  Exceptions.java  SerializeFunction.java  TestHelp.java  YuuKonfig.java  YuuKonfigAPI.java  YuuKonfigProvider.java
yuukonfig-toml/: pom.xml
yuukonfig-toml/src/main/java/xyz/auriium/yuukonfig/toml/: TomlMapping.java  TomlNodeFactory.java  TomlProvider.java  TomlScalar.java  TomlSequence.java
yuukonfig-toml/src/main/java/yuukonfig/toml/: TomlMapping.java  TomlNodeFactory.java  TomlProvider.java  TomlScalar.java  TomlSequence.java
yuukonfig-toml/src/test/java/xyz/auriium/yuukonfig/toml/: DeserializerTest.java
yuukonfig-toml/src/test/java/xyz/auriium/yuukonfig/toml/deserializer/: DeserializerTestConfig.java  NestedDeserializerTest.java
yuukonfig-toml/src/test/java/xyz/auriium/yuukonfig/toml/deserializer/bad/: BadValueDeserializerTest.java  MissingValueDeserializerTest.java
yuukonfig-toml/src/test/java/xyz/auriium/yuukonfig/toml/inbuilt/: EnumTest.java  ListTest.java  UUIDTest.java
yuukonfig-toml/src/test/java/xyz/auriium/yuukonfig/toml/load/: FileDefaultsTest.java
yuukonfig-toml/src/test/java/xyz/auriium/yuukonfig/toml/sameroot/: ExperimentalCodeTest.java
yuukonfig-toml/src/test/java/xyz/auriium/yuukonfig/toml/serializer/: DefaultObjectSerializedTest.java  ExtendProvider.java  NestedSerializerTest.java  PrimitivesTest.java  SerializerFallbackTest.java
yuukonfig-toml/src/test/java/xyz/auriium/yuukonfig/toml/serializer/bad/: InvalidSerializerTest.java  NotInterfaceSuperclassTest.java  PackagePrivateConfig.java  ReflectiveSerializerTest.java
yuukonfig-toml/src/test/java/yuukonfig/toml/: DeserializerTest.java
yuukonfig-toml/src/test/java/yuukonfig/toml/deserializer/: DeserializerTestConfig.java  NestedDeserializerTest.java
yuukonfig-toml/src/test/java/yuukonfig/toml/deserializer/bad/: BadValueDeserializerTest.java  MissingValueDeserializerTest.java
yuukonfig-toml/src/test/java/yuukonfig/toml/inbuilt/: ArrayTest.java  EnumTest.java  ListTest.java  OptionalTest.java  UUIDTest.java
yuukonfig-toml/src/test/java/yuukonfig/toml/load/: FileDefaultsTest.java
yuukonfig-toml/src/test/java/yuukonfig/toml/sameroot/: ExperimentalCodeTest.java
yuukonfig-toml/src/test/java/yuukonfig/toml/serializer/: DefaultObjectSerializedTest.java  ExtendProvider.java  NestedSerializerTest.java  OrderedTests.java  PrimitivesTest.java  SerializerFallbackTest.java
yuukonfig-toml/src/test/java/yuukonfig/toml/serializer/bad/: InvalidSerializerTest.java  NotInterfaceSuperclassTest.java  PackagePrivateConfig.java  ReflectiveSerializerTest.java
yuukonfig-units/: pom.xml
yuukonfig-units/src/main/java/yuukonfig/units/: QuantityManipulator.java
yuukonfig-units/src/test/java/yuukonfig/units/: TestQuantities.java
yuukonfig-yaml/: pom.xml
yuukonfig-yaml/src/main/java/yuukonfig/yaml/: YamlMappingShiv.java  YamlNodeFactory.java  YamlProvider.java  YamlScalarShiv.java  YamlSequenceShiv.java
yuukonfig-yaml/src/test/java/yuukonfig/yaml/: FunctionalityIT.java  ShowoffConfig.java
(+208 files in other folders)
