<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.superyuuki</groupId>
    <artifactId>yuukonfig</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <compiler.version>16</compiler.version>

        <maven.compiler.source>${compiler.version}</maven.compiler.source>
        <maven.compiler.target>${compiler.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- tiny constants !-->
        <dependency>
            <groupId>com.superyuuki</groupId>
            <artifactId>yuukonstants</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.amihaiemil.web</groupId>
            <artifactId>eo-yaml</artifactId>
            <version>6.0.0</version>
        </dependency>

        <!-- Test !-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>yuuki-central</id>
            <name>releases</name>
            <url>https://superyuuki.jfrog.io/artifactory/projects-libs-release</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>yuuki-central</id>
            <name>releases</name>
            <url>https://superyuuki.jfrog.io/artifactory/projects-libs-release</url>
        </repository>
        <snapshotRepository>
            <id>yuuki-snapshots</id>
            <name>snapshots</name>
            <url>https://superyuuki.jfrog.io/artifactory/projects-libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>