<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yuukonfig</artifactId>
        <groupId>com.superyuuki</groupId>
        <version>3.1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yuukonfig-units</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.measure</groupId>
            <artifactId>unit-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>tech.units</groupId>
            <artifactId>indriya</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.superyuuki</groupId>
            <artifactId>yuukonfig-core</artifactId>
            <version>3.1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.superyuuki</groupId>
            <artifactId>yuukonfig-toml</artifactId>
            <version>3.1.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>